\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {subsection}{\numberline {0.1.1}Project Description}{2}
\contentsline {subsection}{\numberline {0.1.2}Project Scope}{3}
\contentsline {subsection}{\numberline {0.1.3}Project Data}{4}
\contentsline {section}{\numberline {0.2}Project}{5}
\contentsline {subsection}{\numberline {0.2.1}FEM Model}{5}
\contentsline {subsection}{\numberline {0.2.2}System's natural frequencies and mode of vibrations}{8}
\contentsline {subsection}{\numberline {0.2.3}Frequency responce functions}{10}
\contentsline {subsection}{\numberline {0.2.4}Earthquake analysis}{12}
\contentsline {subsection}{\numberline {0.2.5}Long Train passage}{15}
\contentsline {subsubsection}{Modal approach verification}{17}
\contentsline {subsection}{\numberline {0.2.6}Structural change}{20}
\contentsline {subsubsection}{Structural change of the bridge}{20}
\contentsline {subsubsection}{Structural change of the constraints}{21}
\contentsline {subsection}{\numberline {0.2.7}Previous version of the assignment}{21}
\contentsline {section}{\numberline {0.3}Appendix}{23}
\contentsline {subsection}{\numberline {0.3.1}Half-Power Rule}{24}
\contentsline {subsection}{\numberline {0.3.2}Derivative Rule}{25}
\contentsline {subsection}{\numberline {0.3.3}BeamLength function}{27}
\contentsline {section}{\numberline {0.4}BuildStructure function}{28}
\contentsline {section}{\numberline {0.5}Project Function}{33}
\contentsline {section}{\numberline {0.6}Project3 Function}{34}
\contentsline {section}{\numberline {0.7}Project 4}{35}
\contentsline {section}{\numberline {0.8}BridgeStructure tool file}{38}
\contentsline {section}{\numberline {0.9}FEM Model}{39}
