\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Project Description}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bridge1}{{\caption@xref {fig:bridge1}{ on input line 32}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a truss bridge\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane model of a truss bridge\relax }}{2}}
\newlabel{fig:bridge2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Project Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Project Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}FEM Model}{5}}
\newlabel{fig:femmodel}{{\caption@xref {fig:femmodel}{ on input line 160}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fem Model\relax }}{6}}
\newlabel{fig:gravitydeformation}{{\caption@xref {fig:gravitydeformation}{ on input line 178}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static analysis: structure gravity deformation\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}System's natural frequencies and mode of vibrations}{8}}
\newlabel{fig:mode1}{{5a}{9}}
\newlabel{sub@fig:mode1}{{a}{9}}
\newlabel{fig:mode2}{{5b}{9}}
\newlabel{sub@fig:mode2}{{b}{9}}
\newlabel{fig:mode3}{{5c}{9}}
\newlabel{sub@fig:mode3}{{c}{9}}
\newlabel{fig:mode4}{{5d}{9}}
\newlabel{sub@fig:mode4}{{d}{9}}
\newlabel{fig:mode5}{{5e}{9}}
\newlabel{sub@fig:mode5}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modes of vibration for $f \in [0,15]Hz$\relax }}{9}}
\newlabel{fig:modes}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Frequency responce functions}{10}}
\newlabel{fig:bode1}{{6a}{10}}
\newlabel{sub@fig:bode1}{{a}{10}}
\newlabel{fig:bode2}{{6b}{10}}
\newlabel{sub@fig:bode2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FRF $y$ Displacement of nodes $A,B$ when a vertical force is applied on $A$, for $f \in [0,15]Hz$\relax }}{10}}
\newlabel{fig:bodes1}{{6}{10}}
\newlabel{fig:bode2}{{7a}{11}}
\newlabel{sub@fig:bode2}{{a}{11}}
\newlabel{fig:bode2}{{7b}{11}}
\newlabel{sub@fig:bode2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FRF $y$ acceleration of nodes $A,B$ when a vertical force is applied on $B$, for $f \in [0,15]Hz$\relax }}{11}}
\newlabel{fig:bodes2}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Earthquake analysis}{12}}
\newlabel{fig:earthquake1}{{\caption@xref {fig:earthquake1}{ on input line 314}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Earthquake $y$ displacement of nodes $O_1,O_2$\relax }}{12}}
\newlabel{fig:earthquake2}{{9a}{12}}
\newlabel{sub@fig:earthquake2}{{a}{12}}
\newlabel{fig:earthquake3}{{9b}{12}}
\newlabel{sub@fig:earthquake3}{{b}{12}}
\newlabel{fig:earthquake23}{{\caption@xref {fig:earthquake23}{ on input line 331}}{12}}
\newlabel{fig:earthquake4}{{10a}{13}}
\newlabel{sub@fig:earthquake4}{{a}{13}}
\newlabel{fig:earthquake5}{{10b}{13}}
\newlabel{sub@fig:earthquake5}{{b}{13}}
\newlabel{fig:earthquake45}{{\caption@xref {fig:earthquake45}{ on input line 347}}{13}}
\newlabel{fig:earthquake6}{{11a}{13}}
\newlabel{sub@fig:earthquake6}{{a}{13}}
\newlabel{fig:earthquake7}{{11b}{13}}
\newlabel{sub@fig:earthquake7}{{b}{13}}
\newlabel{fig:earthquake67}{{\caption@xref {fig:earthquake67}{ on input line 362}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Long Train passage}{15}}
\newlabel{fig:train1}{{12a}{17}}
\newlabel{sub@fig:train1}{{a}{17}}
\newlabel{fig:train2}{{12b}{17}}
\newlabel{sub@fig:train2}{{b}{17}}
\newlabel{fig:train}{{\caption@xref {fig:train}{ on input line 521}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Modal approach verification}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trend of the first generalized periodic excitation forces with 5 trains\relax }}{18}}
\newlabel{fig:train3}{{13}{18}}
\newlabel{fig:earthquake4}{{14a}{19}}
\newlabel{sub@fig:earthquake4}{{a}{19}}
\newlabel{fig:earthquake5}{{14b}{19}}
\newlabel{sub@fig:earthquake5}{{b}{19}}
\newlabel{fig:earthquake45}{{\caption@xref {fig:earthquake45}{ on input line 563}}{19}}
\newlabel{fig:earthquake6}{{15a}{19}}
\newlabel{sub@fig:earthquake6}{{a}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Structural change}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Structural change of the bridge}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces New natural frequency\relax }}{20}}
\newlabel{fig:newqfreqa}{{16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Structural change of the constraints}{21}}
\newlabel{fig:newqfreqb}{{17a}{21}}
\newlabel{sub@fig:newqfreqb}{{a}{21}}
\newlabel{fig:newquakeb}{{17b}{21}}
\newlabel{sub@fig:newquakeb}{{b}{21}}
\newlabel{fig:newa}{{\caption@xref {fig:newa}{ on input line 608}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Previous version of the assignment}{21}}
\newlabel{fig:last1}{{18a}{22}}
\newlabel{sub@fig:last1}{{a}{22}}
\newlabel{fig:last2}{{18b}{22}}
\newlabel{sub@fig:last2}{{b}{22}}
\newlabel{fig:lasta}{{\caption@xref {fig:lasta}{ on input line 632}}{22}}
\newlabel{fig:last3}{{19a}{22}}
\newlabel{sub@fig:last3}{{a}{22}}
\newlabel{fig:last4}{{19b}{22}}
\newlabel{sub@fig:last4}{{b}{22}}
\newlabel{fig:lastb}{{\caption@xref {fig:lastb}{ on input line 646}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Half-Power Rule}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Derivative Rule}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}BeamLength function}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}BuildStructure function}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Project Function}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Project3 Function}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Project 4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}BridgeStructure tool file}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}FEM Model}{39}}
